PaintApp4Scrubs/MainWindow.xaml

<Window x:Class="PaintApp4Scrubs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp4Scrubs"
        mc:Ignorable="d"
        Title="Paint Deluxe 9000" Height="450" Width="800">

    <DockPanel>
        <ToolBar Name="ToolBar" DockPanel.Dock="Top" Height="50">
            <Button Name="UndoButton" BorderBrush="#FF969696" Height="50" Width="50" Click="UndoButton_OnClick" >
                <Image Source="pack://application:,,,/Resources/Images/icons8-undo-64.png"></Image>
            </Button>
            <Button Name="RedoButton" BorderBrush="#FF969696" Height="50" Width="50" Click="RedoButton_OnClick" >
                <Image Source="pack://application:,,,/Resources/Images/icons8-redo-64.png"></Image>
            </Button>
            <RadioButton Name="LineButton" BorderBrush="#FF969696" Content="Line" Height="50" Width="80" GroupName="ShapeGroup" Click="LineButton_OnClick" IsChecked="True"/>
            <RadioButton Name="EllipseButton" BorderBrush="#FF969696" Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup" Click="EllipseButton_OnClick" IsChecked="False"/>
            <RadioButton Name="RectangleButton"  BorderBrush="#FF969696" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_OnClick" IsChecked="False"/>
            <RadioButton Name="TriangleButton" BorderBrush="#FF969696" Content="Triangle" Height="50" Width="80" GroupName="ShapeGroup" Click="TriangleButton_OnClick" IsChecked="False"/>
            <RadioButton Name="DeleteButton" BorderBrush="#FF969696" Content="Delete" Height="50" Width="80" GroupName="ShapeGroup" Click="Delete_Click" IsChecked="False"/>
            <RadioButton Name="ResizeButton" BorderBrush="#FF969696" Content="Resize" Height="50" Width="80" GroupName="ShapeGroup" Click="ResizeButton_OnClick" IsChecked="False"/>
            <RadioButton Name="MoveButton" BorderBrush="#FF969696" Content="Move" Height="50" Width="80" GroupName="ShapeGroup" Click="MoveButton_OnClick" IsChecked="False"/>
            <Label Name="LabelCoords"></Label>
        </ToolBar>
        <Canvas Name="Canvas" x:FieldModifier="public" Background="AntiqueWhite" MouseDown="Canvas_OnMouseDown" MouseUp="Canvas_OnMouseUp" MouseMove="Canvas_OnMouseMove">
        </Canvas>
    </DockPanel>
</Window>
